language: nix
nix: 2.3.7
sudo: false

env:
  global:
  - CACHIX_CACHE=jefdaj

install:
- echo "trusted-users = $USER" | sudo tee -a /etc/nix/nix.conf
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then sudo launchctl kickstart -k system/org.nixos.nix-daemon && sleep 5 || true; else sudo systemctl restart nix-daemon; fi
- nix-env -iA nixpkgs.cachix
- cachix use $CACHIX_CACHE

matrix:
  fast_finish: true
  include:
  - os: linux
    dist: xenial
    env: NIX_PATH=nixpkgs=channel:nixos-20.09
  - os: osx
    osx_image: xcode10.1
    env: NIX_PATH=nixpkgs=channel:nixpkgs-20.09-darwin

git:
  # quiet: true
  depth: 1

# the rest are done on a case-by-case basis to save build minutes
branches:
  only:
  - master
  - develop

script:
  - ./scripts/devtools/test-nix.sh

notifications:
  email:
  on_success: false
  on_failure: false
